{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/music"
    ],
    "modules-right": [
        "custom/btc",
        "pulseaudio",
        "cpu",
        "memory",
        "disk",
        "backlight",
        "battery",
        "clock",
        "hyprland/language",
        "tray",
        "custom/lock",
        "custom/power"
    ],
    // left modules
    "hyprland/workspaces": {
        "disable-scroll": true,
        "sort-by-name": true,
        "format": "<big>{icon}</big>",
        "format-icons": {
            "1": "\udb83\udca0",
            "2": "\udb83\udca2",
            "3": "\udb83\udca4",
            "4": "\udb83\udca6",
            "5": "\udb83\udca8",
            "6": "\udb83\udcaa",
            "7": "\udb83\udcac",
            "8": "\udb83\udcae",
            "9": "\udb83\udcb0",
            "10": "\udb83\udfec",
            "default": "\uf111"
        }
    },
    "hyprland/window": {
        "format": "{initialTitle} ",
        "icon": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "> $1",
            "(.*) — Chromium": "> $1",
            "(.*) - thunar": "> [$1]"
        },
        "separate-outputs": true
    },
    // middle modules
    "custom/music": {
        "format": "\uf001    {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    // right modules
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "network": {
        "interface": "wlp2s0",
        "format": "\udb82\udd28 {ifname}",
        "format-wifi": "\udb81\udda9    {essid} ({signalStrength}%)",
        "format-ethernet": "\udb80\ude00    {ipaddr}/{cidr}",
        "format-disconnected": "\udb85\udeb5", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "clock": {
        "timezone": "Asia/Dubai",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}",
        "format": "{:%H:%M}"
    },
    "custom/btc": {
        "tooltip": false,
        "exec": "curl -s 'https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd' | jq -r '.bitcoin.usd'",
        "interval": 20,
        "format": "\udb80\uddac {}$",
        "on-click": "xdg-open https://coinmarketcap.com &"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} ",
        "format-alt": "{icon}    {capacity}%",
        "format-charging": "\uf1e6 ",
        "format-plugged": "\uf1e6 ",
        "format-icons": [
            "\uf244",
            "\uf243",
            "\uf242",
            "\uf240"
        ],
        "tooltip": true,
        "tooltip-format": "{capacity}% {timeTo}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt": "{icon}    {percent}%",
        "format-icons": [
            "\udb80\udce0",
            "\udb80\udcdf",
            "\udb80\udcde"
        ]
    },
    "disk": {
        "interval": 30,
        "format": "\uf0a0",
        "format-alt": "\uf0a0    {free}",
        "unit": "GB",
        "path": "/"
    },
    "memory": {
        "interval": 30,
        "format": "\uefc5    {used:0.1f}G",
        "on-click": "kitty btop"
    },
    "cpu": {
        "interval": 1,
        "format": "\uf4bc    {:0.1f}%",
        "on-click": "alacritty btop"
    },
    "pulseaudio": {
        "format": "{icon}    {volume}%",
        "format-bluetooth": "{icon}    {volume}%",
        "format-muted": "\ueee8",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "\udb80\udecb",
            "hands-free": "\udb80\udecb",
            "headset": "\udb80\udecb",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "\uf027",
                "\uf028"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "hyprland/language": {
        "format": "<span text_transform=\"uppercase\" font_family=\"FiraCode Nerd Font Mono\">{short}</span>",
        "on-click": "hyprctl switchxkblayout current next &"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock --immediate)' & disown",
        "format": "\uf023"
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "\uf011"
    }
}